# PowerPlanTray

./: LICENSE  PowerPlanTray.sln  publish.bat  setup.iss
PowerPlanTray/: App.axaml  App.axaml.cs  PowerPlanTray.csproj  Program.cs  app.manifest
PowerPlanTray/Controls/: CheckableMenuItem.axaml.cs  NativeMenuItemExtended.cs
PowerPlanTray/Models/: GuidName.cs  IdName.cs  PowerScheme.cs  Status.cs
PowerPlanTray/Utils/: AutoStartHelper.cs  BatteryHelper.cs  EfficiencyModeHelper.cs  MaterialIconsHelper.cs  PowerHelper.cs
